<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="css/design.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home Section</h2>
            <p>This is the home section of your website. You can include any introductory content here.</p>
        </section>

        <section id="about">
            <h2>About Section</h2>
            <p>This section is about your website or your business. Explain what you do.</p>
            <img src="image.jpg" alt="An example image" style="width:100%;max-width:600px">
        </section>

        <section id="services">
            <h2>Services Section</h2>
            <p>Detail the services you offer here.</p>
        </section>

        <section id="contact">
            <h2>Contact Section</h2>
            <p>Provide contact information or a contact form here.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>